MONGODB_URL = mongodb://localhost:27017/react-ecommerce
CLOUD_API_KEY = 466711284954876
CLOUD_API_SECRET = ANzhYaHLU8hIpvyd0BJK_0jYZ4s
CLOUD_NAME = hun


REFRESH_TOKEN_SECRET = $XR:LyVAHHj<y5XUST+`rvFr6}R*@&X5$Zb(wh~'yhs{nGN]NVQSs*?w"T;]+@2Z\q@XW]t.3t`{Ag]d5??].K,:aLr/5zSG;vS6
ACCESS_TOKEN_SECRET = UKVJ+*.s}2$J_3g,.G;ZgJr),aC+:cYJWcn)wt.NcT8vJW#[Sn